# daily-generator

./: README.md  pom.xml
src/main/java/com/serliunx/daily/: DailyGenerator.java
src/main/java/com/serliunx/daily/command/: Command.java
src/main/resources/: logback.xml
src/main/resources/scripts/: dgen.bat
